somaz94/go-git-commit-action/action.yml
name: 'Go Git Commit Action'
description: 'Automatically commit and push changes using Go'
author: 'somaz'

inputs:
  user_email:
    description: 'Git user email'
    required: true
  user_name:
    description: 'Git user name'
    required: true
  commit_message:
    description: 'Commit message'
    required: false    # default 값이 있으므로 false로 변경
    default: 'Auto commit by Go Git Commit Action'
  branch:
    description: 'Branch to push to'
    required: false    # default 값이 있으므로 false로 변경
    default: 'main'
  repository_path:
    description: 'Path to the repository'
    required: false
    default: '.'
  file_pattern:
    description: 'File pattern to add'
    required: false    # default 값이 있으므로 false로 변경
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    USER_EMAIL: ${{ inputs.user_email }}
    USER_NAME: ${{ inputs.user_name }}
    COMMIT_MESSAGE: ${{ inputs.commit_message }}
    BRANCH: ${{ inputs.branch }}
    REPOSITORY_PATH: ${{ inputs.repository_path }}
    FILE_PATTERN: ${{ inputs.file_pattern }}

branding:
  icon: 'git-commit'
  color: 'blue'

somaz94/go-docs-generator-action/.github/workflows/use-action.yml
- name: Commit to repository
  uses: somaz94/go-git-commit-action@v1
  with:
    user_email: 'action@github.com'
    user_name: 'GitHub Action'
    commit_message: 'Update documentation'
    branch: 'main'
    repository_path: 'test/docs/'

somaz94/go-docs-generator-action/.github/workflows/use-action.yml
- name: Commit to repository
  uses: somaz94/go-git-commit-action@v1
  with:
    user_email: 'action@github.com'
    user_name: 'GitHub Action'
    commit_message: 'Update documentation'
    branch: 'main'
    repository_path: 'docs/'

somaz94/go-git-commit-action/.github/workflows/use-action.yml
- name: Commit to repository
  uses: somaz94/go-git-commit-action@v1
  with:
    user_email: 'test1@test.com'
    user_name: 'test1'
    commit_message: 'test1 ${{ github.run_id }}!'
    branch: 'main'
    repository_path: 'test'